server {
    listen 80;
    server_name  localhost;
    server_tokens off;

    root   /usr/share/nginx/html;
    index  index.html index.htm;   

    location / {        
        
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name  *.localhost *.webit.store;
    server_tokens off;

    root   /usr/share/nginx/html;
    index  index.html index.htm;   

    location / {        
        proxy_pass http://host.docker.internal:3001/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location /sockjs-node {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_pass http://host.docker.internal:3001/; 

    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
}