events {
  worker_connections 1024;
}

http {
  
    # required
    include resty-http.conf;


    server {
        listen 443 ssl;
        server_name api.webit.store;
        server_tokens off;

        # required
        include resty-server-https.conf;
    

        location / {
            proxy_pass http://api:80/;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 443 ssl;
        server_name admin.webit.store;
        server_tokens off;

        # required
        include resty-server-https.conf;

        
        location / {
            proxy_pass http://admin:80/;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
        }
    }


    server {
        listen 443 ssl;
        server_name *.webit.store;
        server_tokens off;
        
        include resty-server-https.conf;

        location / {
            proxy_pass http://app:80/;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80 default_server;
    
        # required
        include resty-server-http.conf;
    }
}