server {
    listen 80;
    server_name  webit.store;
    server_tokens off;

    root   /usr/share/nginx/html;
    index  index.html index.htm;   

    location / {        
        
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name *.webit.store;
    server_tokens off;
 
    location / {        
        proxy_pass http://app:80/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

}