server {
        listen 80;
        listen [::]:80;

        server_name webit.store www.webit.store;

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}


server {
        listen 80;
        listen [::]:80;

        server_name *.webit.store;

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
        
        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}


server {
    listen 443 ssl;
    server_name webit.store;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/webit.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webit.store/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root   /usr/share/nginx/html;
    index  index.html index.htm;   

    location / {        
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl;
    server_name *.webit.store;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/webit.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webit.store/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    
    location / {
        proxy_pass http://app:80/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl;
    server_name api.webit.store;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/webit.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webit.store/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    
    location / {
        proxy_pass http://app:80/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}
